<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="BVSelect Jquery">
  <meta name="author" content="Bruno Vieira">

  <title>BVAmbient - VanillaJS Particle Background</title>

  <!-- BVAmbient Plugin Style -->
  <link rel="stylesheet" type="text/css" href="./css/bvambient.css">

  <!-- *** OPTIONAL *** -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <!-- DEMO ONLY -->
  <link href="demo-template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
<script src="./app.js"></script>

  <style>
    
  #image {
    display: none; /* hide the file input button */
  }
  #custom-button {
    background-image: url("./images/ball1.png");
    background-size:contain;
    background-repeat: no-repeat;
    width: 180px;
    height: 180px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    color: white;
    font-size: larger;
    font-weight: 600;
    padding: 15% 0 0 0;

  }
  .btn-secondary{
    background-color: #262e57;
  }

  .bouncing{
    animation: bounce 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
            animation-iteration-count: infinite;
  }
  @keyframes bounce {
            from {
                transform: translate3d(0, 0, 0);
            }
            to {
                transform: translate3d(0, 200px, 0);
            }
        }
        /* Prefix Support */
          
        ball {
            -webkit-animation-name: bounce;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-direction: alternate;
            -webkit-animation-timing-function: cubic-bezier(
            .5, 0.05, 1, .5);
            -webkit-animation-iteration-count: infinite;
        }
          
        @-webkit-keyframes bounce {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            to {
                -webkit-transform: translate3d(0, 200px, 0);
                transform: translate3d(0, 200px, 0);
            }
        }
</style>
 </style>
</head>
<body style="min-height:1000px; overflow:hidden;">
  
<div class="card my-5 py-4 text-center" style=" margin-top: 150px; position: absolute; z-index: 9; width: 100%;  background-color: transparent;border: 0px;">
      <div style="margin: 0 auto;border: 1px solid #f4f4f4;background-color: rgba(255, 255, 255, 0.84);padding: 20px;border-radius: 12px;box-shadow: 10px;width:500px;height:700px;"><img style="max-width:500px; width:100%;margin-bottom: 11px;" src="images/logo.png">
  
<form id="myform" enctype="multipart/form-data">
  <input  type="file" id="image"><br>
  <label  for="image" id="custom-button">UPLOAD</label>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <input type="submit" class="btn btn-secondary" value="classify" >
</form>
</div>
    </div>

    <!-- Ambient Main Div -->
    <div id="ambient" style="overflow:hidden; position:absolute; width:100%; height:100vh;"></div>

    <script src="js/bvambient.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
          var demo1 = new BVAmbient({
            selector: "#ambient",
            fps: 60,
            max_transition_speed: 12000,
            min_transition_speed: 8000,
            particle_number: 30,
            particle_maxwidth: 60,
            particle_minwidth: 10,
            particle_radius: 50,
            particle_opacity: true,
            particle_colision_change: true,
            particle_background: "#FF521b",
            refresh_onfocus: true,
            particle_image: {
              image: false,
              src: ""
            },
            responsive: [
                {
                  breakpoint: 768,
                  settings: {
                    particle_number: "15"
                  }
                },
                {
                  breakpoint: 480,
                  settings: {
                    particle_number: "10"
                  }
                }
            ]
          });
    });

    const inputField = document.getElementById('image');
    const label = document.getElementById('custom-button');

    inputField.addEventListener('input', () => {
    if (inputField.value) {
      label.classList.add('bouncing');
      label.textContent=""
    } else {
      label.classList.remove('bouncing');
      label.textContent="upload"
    }
  });


    </script>

</body>
</html>
